<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Wishlist</title>
    <style>
      .container .navbar {
        border: 1px solid rgb(199, 113, 113);
        width: 1440px;
        height: 100px;
        background-color: #252932;
        display: flex;
        flex-direction: row;
      }
      .eksaath {
        margin-top: 38px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-left: 610px;
        display: flex;
      }
      .navbar .eksaath .home a {
        padding: 19px 3px;
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      .navbar .eksaath .about a {
        padding: 19px 3px;
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      .navbar .eksaath .contact a {
        padding: 19px 3px;
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      .about {
        margin-left: 25px;
      }
      .contact {
        margin-left: 25px;
      }
      .MyWish {
        display: flex;
      }
      .MyWish span {
        margin-top: 40px;
        margin-left: 27px;
        color: #fff;
      }
      .mywishmain {
        font-family: "Inter";
        font-size: 30px;
        font-weight: 800;
        margin-top: 34px;
        color: #52a1dd;
      }

      .navbar input {
        border: 2px solid black;
        border-radius: 15px;
        padding: 3px 17px;
        width: 130px;
      }

      .container .c1 {
        border: 0px solid rgb(174, 147, 160);
        width: 1385px;
        margin-top: 30px;
        height: 24.2px;
        margin-left: 30.5px;
        display: flex;
        justify-content: space-between;
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
      }
      .container .c2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0px;
        gap: 30px;
        margin-left: 30.5px;
        margin-top: 60px;
        border: 0px solid green;
        width: 1385px;
        height: 925px;
      }
      .icontainer {
        width: 322px;
        height: 446px;

        background: #ffffff;
        border: 1px solid rgba(53, 44, 11, 0.5);
        border-radius: 10px;
      }
      .imgcont {
        border: 0px solid rgb(3, 11, 101);
        width: 250.47px;
        height: 267.23px;
        margin: auto;
        margin-top: 30.77px;
      }
      #img1 img {
        width: 227px;
        height: 258px;
        margin-left: 13px;
        margin-top: 6px;
      }
      #img2 img {
        width: 227px;
        height: 258px;
        margin-left: 13px;
        margin-top: 6px;
      }

      #img3 img {
        width: 227px;
        height: 258px;
        margin-left: 13px;
        margin-top: 9px;
      }
      #img4 img {
        width: 227px;
        height: 258px;
        margin-left: 13px;
        margin-top: 9px;
      }
      #img5 img {
        width: 227px;
        height: 258px;
        margin-left: 13px;
        margin-top: 6px;
      }
      #img6 img {
        width: 227px;
        height: 258px;
        margin-left: 13px;
        margin-top: 6px;
      }
      #img7 img {
        width: 227px;
        height: 258px;
        margin-left: 13px;
        margin-top: 9px;
      }
      #img8 img {
        width: 227px;
        height: 258px;
        margin-left: 13px;
        margin-top: 9px;
      }
      .naam {
        border: 0px solid rgb(1, 255, 56);
        width: 140px;
        height: 14px;
        margin-left: 11.78px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 13.0355px;
        margin-top: 25.88px;
        color: rgba(0, 0, 0, 0.5);
      }
      .paisa {
        width: 80px;
        height: 14px;
        border: 0px solid rgb(131, 174, 192);
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 13.0355px;
        margin-top: 5px;
        margin-left: 11.78px;
        color: rgba(0, 0, 0, 0.5);
      }
      .stars {
        display: flex;
        margin-left: 14.57px;
        margin-top: 7px;
      }
      .stars span {
        color: rgb(207, 207, 78);
        height: 16.76px;
        width: 16.76px;
      }
      .buttonfield {
        display: flex;
        height: 39.02px;
        border: 0px solid rgb(255, 0, 195);
        width: 185px;
        margin-top: 14px;
        margin-left: 10px;
      }
      .cartmove {
        border-radius: 9.29px;
        color: #ffffff;
        background: #52a1dd;
        border: 0px;
        width: 131px;
        height: 39.02px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 16.4836px;
      }

      .delete {
        border-radius: 9.29px;
        color: #ffffff;
        background: rgba(255, 8, 8, 0.8);
        border: 0px;
        width: 42.43px;
        height: 39.02px;
        margin-left: 10px;
      }
      .delete span {
        color: #ffffff;
        margin-top: 3.75px;
      }
      .Cart {
        display: flex;
        background: #15baac;
        color: #ffffff;
        border-radius: 10px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        padding: 14px 18px;
        width: 102px;
        height: 53px;
        margin-top: 23px;
        margin-left: 25px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        align-items: flex-end;
        text-align: center;
      }
      .Login {
        /* flex-basis: 100%; */
        background: #5788c0;
        color: #ffffff;
        border-radius: 10px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        padding: 12px 12px;
        width: 152px;
        height: 54px;
        margin-top: 23px;
        margin-left: 25px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
      }
      .footer {
        margin-top: 40px;
        width: 1440px;
        height: 100px;
        background: #252932;
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        /* margin-left: 610px; */
      }
      .firstline {
        display: flex;
        /* margin: auto; */
        padding-top: 23px;
        margin-left: 547px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 9.58815px;
        line-height: 12px;
        justify-content: space-between;
        width: 346.63px;
        height: 12px;
      }
      .firstline .home a {
        padding: 19px 3px;
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      .firstline .about a {
        padding: 19px 3px;
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      .firstline .contact a {
        padding: 19px 3px;
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      .firstline .brands a {
        padding: 19px 3px;
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      .firstline .payments a {
        padding: 19px 3px;
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      .firstline .faqs a {
        padding: 19px 3px;
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      .secondline {
        display: flex;
        height: 10px;
        width: 62px;
        border: 0px solid rgb(119, 92, 92);
        margin: 10.55px auto;
      }
      .thirdline {
        /* color: aqua; */
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 9.58815px;
        line-height: 12px;
        color: #fefefe;
        margin-left: 597.82px;
        margin-top: 10px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="MyWish">
          <span class="material-symbols-outlined"> arrow_back_ios </span>
          <div class="mywishmain">My Wishlist</div>
        </div>

        <div class="eksaath">
          <div class="home"><a href="#">Home</a></div>
          <div class="about"><a href="#">About</a></div>
          <div class="contact"><a href="#">Contact us</a></div>
        </div>
        <button type="button" class="Cart">
          Cart<span class="material-symbols-outlined"> shopping_cart </span>
        </button>
        <button type="button" class="Login">Hi Bidipta</button>
      </div>
      <div class="c1">
        <div class="Men">Men</div>
        <div class="Women">Women</div>
        <div class="Kids">Kids</div>
        <div class="elec">Electronics</div>
        <div class="furn">Furnitures</div>
        <div class="spor">Sports</div>
        <div class="gifts">Gifts</div>
        <div class="offers">Offers</div>
      </div>
      <div class="c2">
        <div class="icontainer" id="img-1">
          <div class="imgcont" id="img1">
            <img src="\chair1.jpg" />
          </div>
          <div class="naam">Gaming Chair</div>
          <div class="paisa">Rs 35000</div>
          <div class="stars">
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
          </div>
          <div class="buttonfield">
            <button type="button" class="cartmove">move to cart</button>

            <button type="button" class="delete">
              <span class="material-symbols-outlined"> delete </span>
            </button>
          </div>
        </div>
        <div class="icontainer" id="img-2">
          <div class="imgcont" id="img2">
            <img src="\mobile.jpg" />
          </div>
          <div class="naam">Mobile Phone</div>
          <div class="paisa">Rs 45000</div>
          <div class="stars">
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
          </div>
          <div class="buttonfield">
            <button type="button" class="cartmove">move to cart</button>

            <button type="button" class="delete">
              <span class="material-symbols-outlined"> delete </span>
            </button>
          </div>
        </div>

        <div class="icontainer" id="img-3">
          <div class="imgcont" id="img3">
            <img src="\headphones.jpg" />
          </div>
          <div class="naam">Headphones</div>
          <div class="paisa">Rs 3500</div>
          <div class="stars">
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
          </div>
          <div class="buttonfield">
            <button type="button" class="cartmove">move to cart</button>

            <button type="button" class="delete">
              <span class="material-symbols-outlined"> delete </span>
            </button>
          </div>
        </div>

        <div class="icontainer" id="img-4">
          <div class="imgcont" id="img4">
            <img src="\bag.jpg" />
          </div>
          <div class="naam">Backpack</div>
          <div class="paisa">Rs 2800</div>
          <div class="stars">
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
          </div>
          <div class="buttonfield">
            <button type="button" class="cartmove">move to cart</button>

            <button type="button" class="delete">
              <span class="material-symbols-outlined"> delete </span>
            </button>
          </div>
        </div>

        <div class="icontainer" id="img-5">
          <div class="imgcont" id="img5">
            <img src="\chair1.jpg" />
            <div class="naam">Gaming Chair</div>
            <div class="paisa">Rs 35000</div>
            <div class="stars">
              <span class="material-symbols-outlined"> star_rate </span>
              <span class="material-symbols-outlined"> star_rate </span>
              <span class="material-symbols-outlined"> star_rate </span>
              <span class="material-symbols-outlined"> star_rate </span>
              <span class="material-symbols-outlined"> star_rate </span>
            </div>
            <div class="buttonfield">
              <button type="button" class="cartmove">move to cart</button>

              <button type="button" class="delete">
                <span class="material-symbols-outlined"> delete </span>
              </button>
            </div>
          </div>
        </div>

        <div class="icontainer" id="img-6">
          <div class="imgcont" id="img6">
            <img src="\mobile.jpg" />
          </div>
          <div class="naam">Mobile Phone</div>
          <div class="paisa">Rs 35000</div>
          <div class="stars">
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
          </div>
          <div class="buttonfield">
            <button type="button" class="cartmove">move to cart</button>

            <button type="button" class="delete">
              <span class="material-symbols-outlined"> delete </span>
            </button>
          </div>
        </div>

        <div class="icontainer" id="img-7">
          <div class="imgcont" id="img7">
            <img src="\headphones.jpg" />
          </div>
          <div class="naam">Headphones</div>
          <div class="paisa">Rs 35000</div>
          <div class="stars">
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
          </div>
          <div class="buttonfield">
            <button type="button" class="cartmove">move to cart</button>

            <button type="button" class="delete">
              <span class="material-symbols-outlined"> delete </span>
            </button>
          </div>
        </div>

        <div class="icontainer" id="img-8">
          <div class="imgcont" id="img8">
            <img src="\bag.jpg" />
          </div>
          <div class="naam">Bagpack</div>
          <div class="paisa">Rs 35000</div>
          <div class="stars">
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
            <span class="material-symbols-outlined"> star_rate </span>
          </div>
          <div class="buttonfield">
            <button type="button" class="cartmove">move to cart</button>

            <button type="button" class="delete">
              <span class="material-symbols-outlined"> delete </span>
            </button>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="firstline">
          <div class="home"><a href="#">Home</a></div>
          <div class="about"><a href="#">About</a></div>
          <div class="contact"><a href="#">Contact us</a></div>
          <div class="brands"><a href="#">Brands</a></div>
          <div class="payments"><a href="#">Payments</a></div>
          <div class="faqs"><a href="#">FAQs</a></div>
        </div>
        <div class="secondline"></div>
        <div class="thirdline">
          Copyright @ 2023 -All right reserved by TechVariable
        </div>
      </div>
    </div>
  </body>
</html>
